Code_Index.xaml

<Window x:Class="Java_Uphit.Code_Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Java_Uphit"
        mc:Ignorable="d"
        Title="Code_Index" Height="331.132" Width="464.858">
    <Viewbox Stretch="Uniform">
    <Grid Margin="0,0,2,3">
        
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120" Margin="0,26,0,0"/>
            <ListBox HorizontalAlignment="Left" Height="150" Margin="0,53,0,0" VerticalAlignment="Top" Width="120"/>
            <ListBox HorizontalAlignment="Left" Height="84" Margin="0,208,0,0" VerticalAlignment="Top" Width="411"/>
            <Button Content="Go" HorizontalAlignment="Left" Margin="416,208,0,0" VerticalAlignment="Top" Width="36" Height="34"/>
            <Expander Header="User" HorizontalAlignment="Left" Height="25" Margin="352,1,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
            <Expander Header="Last Places" HorizontalAlignment="Left" Height="25" Margin="252,1,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
            <Expander x:Name="fontExpander" IsExpanded="false" Collapsed="Expander_Collapsed" Expanded="Expander_Collapsed" Header="Favorites" HorizontalAlignment="Left" Height="100" Margin="152,1,0,0" VerticalAlignment="Top" Width="100">
                <StackPanel x:Name="StackFont"  Margin="10,4,0,0">
                    <RadioButton Margin="4" Content="Font 12" Checked="RadioButton_Checked" />
                    <RadioButton Margin="4" Content="Font 8"  Checked="RadioButton_Checked"/>
                    <RadioButton Margin="4" Content="Font 4"  Checked="RadioButton_Checked"/>
                </StackPanel>
            </Expander>
            <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="147"/>
            <TextBox HorizontalAlignment="Left" Height="150" TextWrapping="Wrap" FontSize="8" Text="Actual code..." VerticalAlignment="Top" AcceptsReturn="true" Width="320" Margin="125,53,0,0"/>
        </Grid>
    </Viewbox>
</Window>
