Coding_navigate.xaml

<Window x:Class="Java_Uphit.Coding_navigate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Java_Uphit"
        mc:Ignorable="d"
        Title="Coding_navigate" Height="308.264" Width="509.917">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="481*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Java" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.ColumnSpan="2" Click="Java_Click" />
            <Button Content="Ruby" HorizontalAlignment="Left" Margin="227.504,40,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Management" HorizontalAlignment="Left" Margin="351.504,40,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="C#" HorizontalAlignment="Left" Margin="97.504,40,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Office 360" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.ColumnSpan="2" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="227.504,95,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="351.504,95,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="97.504,95,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="227.504,95,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.ColumnSpan="2" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="227.504,149,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="351.504,149,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="97.504,149,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.ColumnSpan="2" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="351.504,204,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="97.504,204,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="227.504,204,0,0" VerticalAlignment="Top" Width="94" Height="33" Grid.Column="1" />
            <Expander Header="User" HorizontalAlignment="Left" Height="25" Margin="380.504,0,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Grid.Column="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
            <Expander Header="Last Places" HorizontalAlignment="Left" Height="25" Margin="280.504,0,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Grid.Column="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
            <Expander Header="Favorites" HorizontalAlignment="Left" Height="25" Margin="180.504,0,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" Grid.Column="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
            <Label Content="Category" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="26" Width="212" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
