MainWindow.xaml

<Window x:Class="Java_Uphit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Java_Uphit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Training" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Coding" HorizontalAlignment="Left" Margin="264,40,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="Coding_Click" />
        <Button Content="Management" HorizontalAlignment="Left" Margin="388,40,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Design" HorizontalAlignment="Left" Margin="134,40,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Office 360" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="264,95,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="388,95,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="134,95,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="264,95,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="264,149,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="388,149,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="134,149,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="388,204,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="134,204,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="264,204,0,0" VerticalAlignment="Top" Width="94" Height="33" />
        <Expander Header="User" HorizontalAlignment="Left" Height="25" Margin="417,0,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Expander Header="Last Places" HorizontalAlignment="Left" Height="25" Margin="317,0,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Expander Header="Favorites" HorizontalAlignment="Left" Height="25" Margin="217,0,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Label Content="Category" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="26" Width="212"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="442,299,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
    </Grid>
</Window>
