Func/AddCode.xaml

<Window x:Class="Java_Uphit.AddCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Java_Uphit"
        mc:Ignorable="d"
        Title="AddCode" Height="361.12" Width="550.746">
    <Grid>
        <Expander Header="User" HorizontalAlignment="Left" Height="25" Margin="433,-1,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" RenderTransformOrigin="0.797,0.46">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Expander Header="Last Places" HorizontalAlignment="Left" Height="25" Margin="333,-1,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Expander Header="Favorites" HorizontalAlignment="Left" Height="25" Margin="233,-1,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Label Content="Category" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="26" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="Name of code" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" Text="Upload PDF-tutorial" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="Tags #Array, #Arrays" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="10,118,0,0" TextWrapping="Wrap" Text="Links (External websites)" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="224" Margin="192,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
